".container": {
	backgroundColor: "white"
},

"#tfInsert":{
	width: "290dp",
	height: "40dp",
	top: "10dp",
	left: "15dp",
	borderRadius: "6dp",
	borderColor: "black",
	borderWidth: "1dp",
	maxLength: "80dp",
	paddingLeft: "10dp",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
	clearOnEdit: true
},
"#btnInsert":{
	right: "15dp",
	top: "60dp"
},
"#tbProjects":{
	widht:Ti.UI.FILL,
	height:Ti.UI.FILL,
	top: "100dp"
},
"#listRow":{
	hasCheck: true,
	width:Ti.UI.FILL,
	height: "40dp",
	hasCheck: false
},
"#componentView":{
	width: "90%",
	height:Ti.UI.FILL,
	left: "10dp"
},
"#lblValue":{
	left: 0,
	color: "black",
	font: {
		fontFamily: "HelveticaNeue",
		fontSize: "18dp"
	}
},



//action bar
"MenuItem": {},
"#menuAdd": {
	icon: Ti.Android.R.drawable.ic_menu_add,
	showAsAction: Titanium.Android.SHOW_AS_ACTION_IF_ROOM
},
"#menuSettings": {
	icon: Ti.Android.R.drawable.ic_menu_preferences,
	showAsAction: Titanium.Android.SHOW_AS_ACTION_IF_ROOM
},
"#menuLogout": {
	icon: Ti.Android.R.drawable.ic_menu_preferences,
	showAsAction: Titanium.Android.SHOW_AS_ACTION_NEVER
}
//end action bar

