".container": {
	backgroundColor: "white"
},


"#tbProjects":{
	widht:Ti.UI.FILL,
	height:Ti.UI.FILL,
	top: "100dp"
},
"#listRow":{
	hasCheck: true,
	width:Ti.UI.FILL,
	height: "40dp",
	hasCheck: false
},
"#componentView":{
	width: "90%",
	height:Ti.UI.FILL,
	left: "10dp"
},
"#lblValue":{
	left: 0,
	color: "black",
	font: {
		fontFamily: "HelveticaNeue",
		fontSize: "18dp"
	}
},



//action bar
"MenuItem": {},
"#menuAdd": {
	icon: Ti.Android.R.drawable.ic_menu_add,
	showAsAction: Titanium.Android.SHOW_AS_ACTION_IF_ROOM
},
"#menuSettings": {
	icon: Ti.Android.R.drawable.ic_menu_preferences,
	showAsAction: Titanium.Android.SHOW_AS_ACTION_IF_ROOM
},
"#menuLogout": {
	icon: Ti.Android.R.drawable.ic_menu_preferences,
	showAsAction: Titanium.Android.SHOW_AS_ACTION_NEVER
}
//end action bar

